SECRET_KEY='django-insecure-pp4qqhmkp(=u%eymds07bbe&-#%)j0!%x%_nf5avvx+y%pa-as'
DEBUG=True
ALLOWED_HOSTS="127.0.0.1 localhost"

PG_DATABASE="texnik_task_bot"
PG_USER="postgres"
PG_PASSWORD="123456"
DB_HOST="localhost"
DB_PORT=5432

TELEGRAM_BOT_TOKEN='8152222088:AAEjPb_xfMSO1zTzkPCsNBiC7TjhhLUEeJc'
